# kevin-ponseti-api

./: kevin-ponseti-api.sln
kevin-ponseti-api/: Program.cs  Startup.cs  appsettings.json  kevin-ponseti-api.csproj
kevin-ponseti-api/Controllers/: TechController.cs
kevin-ponseti-api/DataAccess/: IKevinPonsetiContext.cs  KevinPonsetiContext.cs
kevin-ponseti-api/Migrations/: 20200421173703_AddTechTable.Designer.cs  20200421173703_AddTechTable.cs  20200421180555_AddTechTableTest.Designer.cs  20200421180555_AddTechTableTest.cs  20200519163853_AddTechDomain.Designer.cs  20200519163853_AddTechDomain.cs  KevinPonsetiContextModelSnapshot.cs
kevin-ponseti-api/Models/: Audit.cs  Tech.cs  TechDomain.cs
kevin-ponseti-api/Models/DTOs/: TechDto.cs
kevin-ponseti-api/Properties/: launchSettings.json
kevin-ponseti-api/Repositories/: ITechRepo.cs  TechRepo.cs
kevin-ponseti-api/Services/: ITechService.cs  TechService.cs
kevin-ponseti-api/Static Extensions/: EntityMapper.cs  ServiceRegistrations.cs
